Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library profile Element types plug-in
Bundle-SymbolicName: org.eclipse.papyrus.training.library.elementtypes;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.training.library.elementtypes.Activator
Bundle-Vendor: Eclipse Modeling Project
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.papyrus.training.library.profile;bundle-version="1.0.0",
 org.eclipse.papyrus.infra.extendedtypes,
 org.eclipse.papyrus.infra.newchild,
 org.eclipse.papyrus.infra.elementtypesconfigurations,
 org.eclipse.gmf.runtime.emf.type.core;bundle-version="1.9.0",
 org.eclipse.papyrus.infra.elementtypesconfigurations.invarianttypes;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.elementtypesconfigurations.emf;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.tools.elementtypesconfigurations;bundle-version="1.1.2",
 org.eclipse.papyrus.infra.core.log;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.tools;bundle-version="1.1.2",
 org.eclipse.papyrus.uml.tools.utils;bundle-version="1.1.2"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
