Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.eclipse.papyrus.training.library.profile;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-Activator: org.eclipse.papyrus.training.library.profile.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.uml2.types;visibility:=reexport,
 org.eclipse.uml2.uml;visibility:=reexport,
 org.eclipse.papyrus.uml.extensionpoints;bundle-version="1.0.1"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Export-Package: org.eclipse.papyrus.training.library.profile.extlibraryprofile,
 org.eclipse.papyrus.training.library.profile.extlibraryprofile.impl,
 org.eclipse.papyrus.training.library.profile.extlibraryprofile.util,
 org.eclipse.papyrus.training.library.profile.library,
 org.eclipse.papyrus.training.library.profile.library.impl
Bundle-ActivationPolicy: lazy
