Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Library profile Element Compare Customization
Bundle-SymbolicName: org.eclipse.papyrus.training.library.compare;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: org.eclipse.papyrus.training.library.compare.Activator
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.emf.compare.rcp.ui;bundle-version="4.2.0",
 com.google.guava;bundle-version="15.0.0",
 org.eclipse.emf.compare;bundle-version="3.3.0",
 org.eclipse.emf.compare.edit;bundle-version="4.2.0",
 org.eclipse.uml2.uml.edit;bundle-version="5.1.1",
 org.eclipse.emf.compare.diagram;bundle-version="2.4.0",
 org.eclipse.emf.compare.uml2,
 org.eclipse.emf.compare.diagram.edit,
 org.eclipse.emf.compare.uml2.edit;bundle-version="2.4.0",
 org.eclipse.emf.edit,
 org.eclipse.emf.ecore,
 org.eclipse.gmf.runtime.notation.edit,
 org.eclipse.papyrus.training.library.profile
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
